# smartystreets-dotnet-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  Package.nuspec  README.md  Vagrantfile  docker-compose.yml
src/examples/: Examples.csproj  InternationalAutocompleteExample.cs  InternationalPostalCodeExample.cs  InternationalStreetExample.cs  Main.cs  Program.cs  USAutocompleteExample.cs  USAutocompleteProExample.cs  USEnrichmentBusinessExample.cs  USEnrichmentBusinessNameSearchExample.cs  USEnrichmentEtagExample.cs  USEnrichmentExample.cs  USEnrichmentGeoReferenceExample.cs  USEnrichmentPropertyExample.cs  USEnrichmentRiskExample.cs  USEnrichmentSecondaryExample.cs  USEnrichmentUniversalExample.cs  USExtractExample.cs  USReverseGeoExample.cs  USStreetComponentAnalysisExample.cs  USStreetIanaTimezoneExample.cs  USStreetLookupsWithMatchStrategyExamples.cs  USStreetMultipleAddressesExample.cs  USStreetSingleAddressEndpointExample.cs  USStreetSingleAddressExample.cs  USStreetSingleAddressExample.vb  USStreetWithHttpClientFactoryExample.cs  USZipCodeMultipleLookupsExample.cs  USZipCodeSingleLookupExample.cs  examples.csproj
src/examples/Properties/: AssemblyInfo.cs
src/examples/UsStreetGetExample/: Program.cs  UsStreetGetExample.csproj
src/examples/UsStreetPostExample/: Program.cs  UsStreetPostExample.csproj
src/examples/UsZipCodeGetExample/: Program.cs  UsZipCodeGetExample.csproj
src/examples/UsZipCodePostExample/: Program.cs  UsZipCodePostExample.csproj
src/sdk/: AppendedHeader.cs  BasicAuthCredentials.cs  Batch.cs  ClientBuilder.cs  CustomHeaderSender.cs  CustomQuerySender.cs  FrameworkSender.cs  IClient.cs  ICredentials.cs  ILookup.cs  IRandomGenerator.cs  ISender.cs  ISerializer.cs  JsonSerializer.cs  LicenseSender.cs  NativeSender.cs  NativeSerializer.cs  Proxy.cs  RandomGenerator.cs  Request.cs  Response.cs  RetrySender.cs  SDK.csproj  SDK.nuspec  SDK.nuspec-r  SharedCredentials.cs  SigningSender.cs  StandardLibraryJsonSerializer.cs  StandardLibrarySender.cs  StaticCredentials.cs  StatusCodeSender.cs  URLPrefixSender.cs  oldNativeSender.cs  sdk.csproj  sdk.snk
src/sdk/Exceptions/: BadCredentialsException.cs  BadGatewayException.cs  BadRequestException.cs  BatchFullException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  NotModifiedException.cs  PaymentRequiredException.cs  RequestEntityTooLargeException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  SmartyException.cs  TooManyRequestsException.cs  UnprocessableEntityException.cs
src/sdk/InternationalAutcompleteApi/: Candidate.cs  Client.cs  GeolocateType.cs  IUSAutoCompleteProClient.cs  Lookup.cs  Result.cs
src/sdk/InternationalPostalCodeApi/: Candidate.cs  Client.cs  IInternationalPostalCodeClient.cs  Lookup.cs
src/sdk/InternationalStreetApi/: Analysis.cs  Candidate.cs  Changes.cs  Client.cs  Components.cs  IInternationalStreetClient.cs  LanguageMode.cs  Lookup.cs  Metadata.cs  RootLevel.cs
src/sdk/Properties/: AssemblyInfo.cs
src/sdk/USAutocompleteApi/: Client.cs  GeolocateType.cs  IUSAutoCompleteClient.cs  IUSAutocompleteClient.cs  Lookup.cs  Result.cs  SourceType.cs  Suggestion.cs
src/sdk/USAutocompleteProApi/: Client.cs  GeolocateType.cs  IUSAutoCompleteProClient.cs  Lookup.cs  Result.cs  SourceType.cs  Suggestion.cs
src/sdk/USEnrichmentApi/: Client.cs  EnrichmentLookupBase.cs  IUSEnrichmentClient.cs  Lookup.cs  MatchedAddress.cs
src/sdk/USExtractApi/: Address.cs  Client.cs  IUSExtractClient.cs  Lookup.cs  Metadata.cs  Result.cs
src/sdk/USReverseGeoApi/: Address.cs  Client.cs  Coordinate.cs  IUSReverseGeoClient.cs  License.cs  Lookup.cs  Result.cs  SmartyResponse.cs  SourceType.cs
src/sdk/USStreetApi/: AddressLookup.cs  Analysis.cs  Batch.cs  Candidate.cs  Client.cs  ClientBuilder.cs  ComponentAnalysis.cs  Components.cs  IUSStreetClient.cs  Lookup.cs  MatchInfo.cs  Metadata.cs
src/sdk/USZipCodeApi/: AlternateCounty.cs  Batch.cs  CityEntry.cs  CityState.cs  Client.cs  ClientBuilder.cs  IUSZipCodeClient.cs  Lookup.cs  Result.cs  ZipCodeEntry.cs
src/sdk/UsZipCodeApi/: AlternateCounty.cs
src/tests/: BasicAuthCredentialsTests.cs  ClientBuilderTests.cs  CustomHeaderSenderTests.cs  CustomQuerySenderTests.cs  JsonSerializerTests.cs  LicenseSenderTests.cs  NativeSenderTests.cs  NativeSerializerTests.cs  RequestTests.cs  RetrySenderTests.cs  SharedCredentialsTests.cs  SigningSenderTests.cs  StandardLibraryJsonSerializerTests.cs  StaticCredentialsTests.cs  StatusCodeSenderTests.cs  Tests.csproj  URLPrefixSenderTests.cs  tests.csproj
src/tests/InternationalAutcomplete/: CandidateTests.cs  ClientTests.cs
src/tests/InternationalPostalCodeApi/: ClientTests.cs
src/tests/InternationalStreet/: CandidateTest.cs  ClientTests.cs
src/tests/Mocks/: FakeDeserializer.cs  FakeRandomNumberGenerator.cs  FakeSerializer.cs  MockCrashingSender.cs  MockSender.cs  MockStatusCodeSender.cs  RequestCapturingSender.cs
src/tests/Properties/: AssemblyInfo.cs
src/tests/USAutocomplete/: SuggestionTests.cs
src/tests/USAutocompleteApi/: ClientTest.cs  ClientTests.cs  SuggestionTests.cs
src/tests/USAutocompleteProApi/: ClientTests.cs
src/tests/USEnrichmentApi/: ClientTests.cs
src/tests/USExtractApi/: ClientTests.cs  ResultTests.cs
src/tests/USStreetApi/: BatchTests.cs  (+2 more)
(+95 files in other folders)
