<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>smartystreets-dotnet-sdk</AssemblyName>
    <RootNamespace>SmartyStreets</RootNamespace>
    <Company>SmartyStreets, LLC</Company>
    <Product>SmartyStreets .NET SDK</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © SmartyStreets, LLC</Copyright>
    <PackageLicenseUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomVersion)' != ''">
    <Version>$(CustomVersion)</Version>
    <AssemblyVersion>$(CustomVersion)</AssemblyVersion>
    <FileVersion>$(CustomVersion)</FileVersion>
  </PropertyGroup>
</Project>
