<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>smartystreets-dotnet-sdk</AssemblyName>
    <RootNamespace>SmartyStreets</RootNamespace>
    <Company>SmartyStreets, LLC</Company>
    <Product>SmartyStreets .NET SDK</Product>
    <Description>Official SDK for accessing various SmartyStreets APIs</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © SmartyStreets, LLC</Copyright>
    <PackageLicenseUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomVersion)' != ''">
    <Version>$(CustomVersion)</Version>
    <AssemblyVersion>$(CustomVersion)</AssemblyVersion>
    <FileVersion>$(CustomVersion)</FileVersion>
  </PropertyGroup>
</Project>
