<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- in JetBrains Project Rider, use only netstandard2.0; it doesn't understand multiple target frameworks -->
    <TargetFrameworks>net40;net7.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>smartystreets-dotnet-sdk</AssemblyName>
    <RootNamespace>SmartyStreets</RootNamespace>
    <Company>SmartyStreets, LLC</Company>
    <Product>SmartyStreets .NET SDK</Product>
    <Description>Official SDK for accessing various SmartyStreets APIs</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © SmartyStreets, LLC</Copyright>
    <PackageProjectUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomVersion)' != ''">
    <Version>$(CustomVersion)</Version>
    <AssemblyVersion>$(CustomVersion)</AssemblyVersion>
    <FileVersion>$(CustomVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel.Web" Condition="'$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'" />
  </ItemGroup>
</Project>
